<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуртовим та корпоративним клієнтам</title>
    <!-- app styles -->
    <link rel="stylesheet" href="app.min.css">

    <!-- page styles -->
    <link rel="stylesheet" href="b2b-page.css">
</head>

<body>
    <main class="w-100">
        <section class="description">
            <h1 class="section-title">Гуртовим та корпоративним клієнтам</h1>
            <p><span class="accent-text-color">Soundmag</span>&nbsp;- надійний постачальник аудіотехніки та офіційний
                представник світових брендів від США до
                Японії.</p>
            <p>За роки роботи ми зібрали унікальну селекцію найкращої аудіопродукції, якою пишаємося. <span
                    class="accent-text-color">Наша мета - робити
                    якісний звук доступним.</span></p>
            <p>Запрошуємо до співпраці дилерів і виробників, які поділяють наші цінності.</p>
            <div class="proposition">
                <h3 class="proposition__list-title">Ми пропонуємо:</h3>
                <ul class="proposition__list">
                    <li class="proposition__list_item"><span>Гнучкі умови співпраці</span></li>
                    <li class="proposition__list_item"><span>Професійний підбір обладнання</span></li>
                    <li class="proposition__list_item"><span>Оперативну обробку та доставку замовлень</span></li>
                    <li class="proposition__list_item"><span>Офіційний товар з ПДВ</span></li>
                </ul>
                <p>Для корпоративних замовлень: <a href="mailto:sales@soundmag.ua" class="mailing">sales@soundmag.ua</a>
                </p>
                <p>If you’re looking to represent your brand in Ukraine, please reach out to us by this email:
                    <a href="mailto:b2b@soundmag.ua" class="mailing">b2b@soundmag.ua</a>
                </p>
            </div>
        </section>
        <section class="representative">
            <h2 class="section-title">Офіційний представник:</h1>
                <div class="representative-cards-grid">
                    <div class="card">
                        <div class="representer__image-container">
                            <img src="public/images/rag-5_1024x.jpg-Photoroom 1.png" alt="representer"
                                class="representer__product-image">
                        </div>
                        <div class="description">
                            <a class="representer__page-link" href="https://soundmag.ua/uk/brand/noble%20audio">Noble
                                Audio</a>
                            <img height="30" src="public/flags/flag-united-states_1f1fa-1f1f8.png" alt="US"
                                class="representer__flag-image">&nbsp;-&nbsp;
                            <span class="representer__description">культовий
                                американський виробник IEM,
                                який задає стандарти топового сегмента. Його моделі створені для найдосвідченіших і
                                найвибагливіших слухачів.</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="representer__image-container">
                            <img src="public/images/sliderM5bD9f___desktop_580_580-Photoroom 1.png" alt="representer"
                                class="representer__product-image">
                        </div>

                        <div class="description">
                            <a class="representer__page-link" href="https://soundmag.ua/uk/brand/final%20audio">Final
                                Audio</a>
                            <img height="30" src="public/flags/flag-japan_1f1ef-1f1f5.png" alt="JP"
                                class="representer__flag-image">&nbsp;-&nbsp;
                            <span class="representer__description">японський бренд,
                                що з 2007
                                року випускає преміальні повнорозмірні та внутрішньоканальні навушники. Відомий
                                амбушурами,
                                які цінуються аудіофілами по всьому світу.</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="representer__image-container">
                            <img src="public/images/sliderQqeyAj___desktop_580_580-Photoroom 1.png" alt="representer"
                                class="representer__product-image">
                        </div>

                        <div class="description">
                            <a class="representer__page-link"
                                href="https://soundmag.ua/uk/brand/knowledge%20zenith">Knowledge Zenith (KZ)</a>
                            <img height="30" src="public/flags/flag-china_1f1e8-1f1f3.png" alt="CN"
                                class="representer__flag-image">&nbsp;-&nbsp;
                            <span class="representer__description">революціонери у
                                світі навушників, які зробили мультидрайверні моделі доступними кожному. Вони формують
                                тренди та змінюють правила гри на ринку.</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="representer__image-container">
                            <img src="public/images/Adobe Express - file.png" alt="representer"
                                class="representer__product-image">
                        </div>

                        <div class="description">
                            <a class="representer__page-link" href="https://soundmag.ua/uk/brand/ifi">IFI</a>
                            <img height="30" src="public/flags/flag-united-kingdom_1f1ec-1f1e7.png" alt="GB"
                                class="representer__flag-image">&nbsp;-&nbsp;
                            <span class="representer__description">британський виробник
                                hi-fi аудіопристроїв, відзначений численними нагородами. У кожній деталі його продукції
                                втілено філософію якості та практичності.</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="representer__image-container">
                            <img src="public/images/sliderZLkZAf___desktop_580_580-Photoroom.png" alt="representer"
                                class="representer__product-image">
                        </div>

                        <div class="description">
                            <a class="representer__page-link" href="https://soundmag.ua/uk/brand/shanling">Shanling</a>
                            <img height="30" src="public/flags/flag-china_1f1e8-1f1f3.png" alt="CN"
                                class="representer__flag-image">&nbsp;-&nbsp;
                            <span class="representer__description">виробник стильних
                                аудіоплеєрів
                                та навушників із бездоганною якістю складання. Його пристрої впізнавані завдяки
                                унікальному
                                звуковому почерку.</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="representer__image-container">
                            <img src="public/images/slidervtqCdZ___desktop_580_580 1.png" alt="representer"
                                class="representer__product-image">
                        </div>

                        <div class="description">
                            <a class="representer__page-link" href="https://soundmag.ua/uk/brand/ugreen">Ugreen</a>
                            <img height="30" src="public/flags/flag-china_1f1e8-1f1f3.png" alt="CN"
                                class="representer__flag-image">&nbsp;-&nbsp;
                            <span class="representer__description">популярний бренд
                                аудіо-кабелів
                                та аксесуарів, без яких не обійтися справжньому меломану. Продукція вирізняється якістю
                                та
                                доступністю.</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="representer__image-container">
                            <img src="public/images/TONE-Speaker-L-Green-3.571-1-600x485-Photoroom.png"
                                alt="representer" class="representer__product-image">
                        </div>

                        <div class="description">
                            <a class="representer__page-link" href="https://soundmag.ua/uk/brand/tone%20factory">TONE
                                Factory</a><img height="30" src="public/flags/flag-austria_1f1e6-1f1f9.png" alt="AT"
                                class="representer__flag-image">&nbsp;-&nbsp;
                            <span class="representer__description">бренд, що поєднує передові
                                технології та витончене звучання. Його пристрої створені для чистого, глибокого й
                                емоційного
                                аудіодосвіду.</span>
                        </div>
                    </div>
                </div>
        </section>

    </main>

</body>

</html>